# dk-wish

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
docs/: coding_convention.md  cowork_convention.md
github/: pull_request_template.md
src/main/java/com/project/wish/: WishApplication.java
src/main/java/com/project/wish/advice/: ControllerAdvice.java  ExceptionHandlerAdvice.java
src/main/java/com/project/wish/aspect/: LoggingAspect.java
src/main/java/com/project/wish/auth/: CustomUserDetails.java  PasswordEncoderConfig.java
src/main/java/com/project/wish/config/: AwsConfig.java  DateSourceConfig.java  SecurityConfig.java
src/main/java/com/project/wish/controller/: AuthController.java  Controller.java  LoginController.java  UserController.java  WishController.java  WishHistoryController.java  WishListController.java  WishPlaceController.java  WishPlaceRestController.java
src/main/java/com/project/wish/domain/: BaseEntity.java  Domain.java  Otp.java  Role.java  RoleType.java  User.java  Wish.java  WishHistory.java
src/main/java/com/project/wish/dto/: BlockUserResponse.java  Dto.java  LoginDto.java  PageResponseHistoryListDto.java  UserCreateRequestDto.java  UserDto.java  UserResponseDto.java  UserResponseDtoByAdmin.java  UserUpdateRequestDto.java  WishDto.java  WishHistoryCreateDto.java  WishHistoryInfoDto.java  WishHistoryRateDto.java  WishHistoryResponseDto.java  WishHistoryUpdateRequestDto.java  WishListDto.java  WishPlaceDto.java  WishRequestDto.java  WishResponseDto.java  WishUpdateDto.java  WishUserDto.java
src/main/java/com/project/wish/enums/: CheerUpPhrase.java
src/main/java/com/project/wish/exception/: NotFoundWishHistoryException.java  SignUpFailException.java  UnAuthorizedAccessException.java  WishCreateException.java
src/main/java/com/project/wish/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/project/wish/handler/: myAuthenticationFailureHandler.java  myAuthenticationSuccessHandler.java
src/main/java/com/project/wish/jwt/: JwtTokenProvider.java
src/main/java/com/project/wish/repository/: OtpRepository.java  Repository.java  RoleRepository.java  SignUpRepository.java  UserRepository.java  UserRepositoryImpl.java  WishHistoryRepository.java  WishHistoryRepositoryImpl.java  WishListRepository.java  WishListRepositoryImpl.java  WishPlaceRepository.java  WishPlaceRepositoryImpl.java  (+2 more)
src/main/resources/: application.properties  aws.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: UserMapper.xml  WishHistoryMapper.xml  WishListMapper.xml  WishMapper.xml  WishPlaceMapper.xml
src/main/resources/static/: loginForm.html  sign-up.html
src/main/resources/static/css/: wishCreateForm.css
src/main/resources/static/style/: nav-article.css
src/main/resources/templates/: index.html  login.html  welcome.html  wishHistory.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  navSide.html  tailwind-config-head.html
src/main/resources/templates/user/: signUpForm.html  userInfo.html  userList.html
src/main/resources/templates/wish/: updateWishForm.html  userWishMain.html  wishCreateForm.html  wishCreateForm2.html  wishUpdateForm.html
src/test/java/com/project/wish/: WishApplicationTests.java
(+28 files in other folders)
