server.port=8088

# database
spring.datasource.url: jdbc:mysql://146.56.174.25:3306/wish?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username: wish
spring.datasource.password: wish1234

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
## SqlSession ??? ???? DB ??? ? ? ??? ?? ??
mybatis.mapper-locations: mybatis/mapper/*.xml
## SqlSession ??? ???? DB ??? ? ? ???? ??? Full Path ? ?? ?? ?? ??
mybatis.type-aliases-package=com.project.wish.dto, com.project.wish.domain
