<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 정보</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script th:replace="fragments/tailwind-config-head :: script"></script>
  <style>

    article {
      font-family: Arial, sans-serif;
      margin-top: 5%;
      margin-bottom: 10%;
    }

    span {
      width: 30%;
      height: 10%;
      font-size: 30px;
      margin-right: 0;
    }

    form {
      max-width: 350px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="datetime-local"],
    input[type="checkbox"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 3px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    label {
      padding-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      width: 100%;
    }

  </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<hr>
<aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
  <div th:if="${session.role.toString() == 'ADMIN'}">
    <ul>
      <li><a th:href="@{/users}">회원 리스트</a></li>
      <!--      <li><a th:href="@{/wish}">위시 리스트</a></li>-->
    </ul>
  </div>
</aside>
<article>
  <div style="text-align: center; width: 50%">
    <span>회원 리스트</span>
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
      <tr style="background-color: #f2f2f2;">
        <th style="padding: 10px; border: 1px solid #ddd;">닉네임</th>
        <th style="padding: 10px; border: 1px solid #ddd;">위시보기</th>
        <th style="padding: 10px; border: 1px solid #ddd;">블락여부</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users}">
        <td style="padding: 10px; border: 1px solid #ddd;" th:text="${user.nickname}"></td>
        <td style="padding: 10px; border: 1px solid #ddd;" th:text="위시보기" th:href="@{/users/}"></td>
        <td style="padding: 10px; border: 1px solid #ddd;">
          <form th:if="${user.isBlock}" th:method="post" th:action="@{/users/{id}/unblock(id=${user.id})}">
            <button type="submit" style="background-color: #f44336; color: white; padding: 5px 10px; border: none; cursor: pointer;">
              블락 됨
            </button>
          </form>

          <form th:unless="${user.isBlock}" th:method="post" th:action="@{/users/{id}/block(id=${user.id})}">
            <button type="submit" style="background-color: #4CAF50; color: white; padding: 5px 10px; border: none; cursor: pointer;">
              블락 안 됨
            </button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</article>

<footer th:replace="fragments/footer :: footer"></footer>
</body>
<script>
  $(document).ready(function() {
    $('#putLink').click(function(event) {
      event.preventDefault(); // 기본 동작(링크로의 이동)을 막습니다.
      var url = $(this).attr('href');

      $.ajax({
        url: url,
        type: 'PUT',
        success: function(response) {
          console.log('PUT request successfully sent');
          // 처리 결과에 따라 UI를 업데이트합니다.
        },
        error: function(xhr, status, error) {
          console.error('Error sending PUT request:', error);
        }
      });
    });
  });
</script>
</html>
