<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 정보</title>
  <link rel="stylesheet" href="style/nav-article.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script th:replace="fragments/tailwind-config-head :: script"></script>
  <style>

    article {
      font-family: Arial, sans-serif;
      margin-top: 5%;
      margin-bottom: 10%;
      justify-content: center;
      width: 100%;
    }

    .mypageBox {
      width: 30%;
      height: 10%;
      font-size: 30px;
      margin-right: 0;
    }

    form {
      max-width: 350px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="datetime-local"],
    input[type="checkbox"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 3px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    label {
      padding-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      width: 100%;
    }

  </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<hr>
<div class="flex">
  <div th:replace="fragments/navSide :: nav2"></div>
  <article>
    <div style=" text-align: center;">
      <span class="mypageBox" style="color: rgb(33, 80, 187);" th:text="${user.name}"></span>
      <span class="mypageBox">님의 마이페이지</span>
    </div>
    <div>
      <form th:action="@{/users/{id}(id=${user.id})}" method="POST">
        <input type="hidden" name="_method" value="PUT"/>
        <div>
          <label for="userId">아이디</label>
          <input type="text" id="userId" name="userId" th:value="${user.userId}" required>
        </div>
        <div>
          <label for="email">이메일</label>
          <input type="email" id="email" name="email" th:value="${user.email}" required>
        </div>
        <div>
          <label for="name">이름</label>
          <input type="text" id="name" name="name" th:value="${user.name}" required>
        </div>
        <div>
          <label for="birth">생년월일</label>
          <input type="date" id="birth" name="birth" th:value="${#dates.format(user.birth, 'yyyy-MM-dd')}" required>
        </div>
        <div>
          <label for="phone">휴대폰 번호</label>
          <input type="text" id="phone" name="phone" th:value="${user.phone}" required>
        </div>
        <div>
          <label for="nickname">닉네임</label>
          <input type="text" id="nickname" name="nickname" th:value="${user.nickname}" required>
        </div>
        <div style="margin-top: 20px">
          <button type="submit" class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4
          focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center
          dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">회원 정보 수정
          </button>
        </div>
      </form>
    </div>
  </article>
</div>
<footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>
